REACT_APP_APPDYNAMICS_APP_KEY=EC-AAC-JDX
REACT_APP_APPDYNAMICS_APP_URL="//"
REACT_APP_BASE_URL="https://atlastest.bshg.com.tr/test/rest/instoreApp"
REACT_APP_DYNAMIC_FILES_URL="https://atlastest.bshg.com.tr/test/dynamic-files/"
REACT_APP_DYNAMIC_STREAM_FILES_URL="https://atlastest.bshg.com.tr/test/dynamic-stream-files/"
REACT_APP_DYNAMIC_IMAGES_URL="https://atlastest.bshg.com.tr/test/dynamic-images/"
REACT_APP_SUB_DIRECTORY="";
REACT_APP_DEPLOYEMENT_MODE=true;
